{
  "private": true,
  "scripts": {
    "check:types": "vendor/runnable-code-blocks/node_modules/.bin/tsc --noEmit",
    "check:projection": "node scripts/check-public-projection.mjs",
    "check:playground": "node scripts/check-runnable-playground.mjs",
    "test": "node --test scripts/*.test.mjs && bundle exec ruby scripts/test-wiki-visibility.rb",
    "build:runnable": "node scripts/build-runnable-code-blocks.mjs",
    "build:diagrams": "node scripts/build-diagrams.mjs",
    "build": "npm run check:projection && npm run build:runnable && npm run build:diagrams && node scripts/build-site.mjs",
    "check:built": "node scripts/check-built-site.mjs",
    "check:links": "bundle exec htmlproofer _site --disable-external --allow-hash-href",
    "test:browser": "playwright test",
    "verify": "npm run check:types && npm test && npm run check:playground && npm run build && npm run check:built && npm run check:links && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "mermaid": "11.17.2",
    "parse5": "^8.0.1",
    "yaml": "^2.9.0"
  }
}
